alert("Привет, JavaScript");

var admin;
var name = "Василий";

admin = name;

alert(admin);

// Задачка из ДЗ

// объявляются 4 переменные a, b, c, d.
// Переменные a и b одновременно с этим будут проинициализированны соответствующими значениями
var a = 1, b = 1, c, d;

// Сперва будет произведено увеличение переменной a, затем исполнение выражения присваивания
// нового значения переменной а к с
c = ++a; alert(c); // 2

// Сперва будет произведено присвоение переменной d значения переменной b, равному 1,
// после чего будет произведена инкрементация значения переменной
d = b++; alert(d); // 1

//Выполнится всё по той же схеме.
c = (2+ ++a); alert(c); // 5 // увеличение значения переменной а до сложения
d = (2+ b++); alert(d); // 4 // увеличение значения переменной b после сложния

alert(a); // 3
alert(b); // 3



// Задачка из ДЗ
var a = 2;
// В следующей строке, вычисляется сперва то, что в скобках.
// переменной а присваивается её собственное значение,
// помноженное на 2, то есть в скобках уже значние равно 4.
// Далее 1 складывается с 4 и переменная x объявляется и инициализируется
// со значением 5.
var x = 1 + (a *= 2);
alert(x);